

 * 

 * Creating an analysis engine tutorial/ex/RoomNumberAnnotator
 * Run the analysis engine using example/PrintApplication
 * Run the analysis engine using example/ExampleApplication

 * https://uima.apache.org/d/uimaj-2.6.0/tutorials_and_users_guides.html
 * Section 1.1 Getting Started

